NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtY29yZ2ktNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dkoYQYjsK3brrkCRZuClCYUJnIJjQ8NPJY4stARFUj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MONGODB_URI=mongodb+srv://yakubuanas04:Anas0509@cluster0.rnwjaor.mongodb.net/AppDB

WEBHOOK_SECRET=whsec_ekfWlkclWDj3MUwJZ+9ZMtQ3TYCcSUZS

# ?retryWrites=true&w=majoritys

# MONGODB_URI=mongodb+srv://yakubuanas04:Anas0509@cluster0.8pnyk4g.mongodb.net/foc-aiDB
